Restroom BH7269M = new Restroom("BH7269M", "male", "3", "yes", "4", "yes", "3", "2");
restroomsRef.child("restrooms").child(BH7269M.getName()).setValue(BH7269M);
Restroom BH7754M = new Restroom("BH7754M", "male", "3", "yes", "1", "yes", "3", "1");
restroomsRef.child("restrooms").child(BH7754M.getName()).setValue(BH7754M);
Restroom BH7423F = new Restroom("BH7423F", "female", "0", "no", "4", "no", "3", "2");
restroomsRef.child("restrooms").child(BH7423F.getName()).setValue(BH7423F);
Restroom BH7559F = new Restroom("BH7559F", "female", "0", "no", "4", "no", "3", "1");
restroomsRef.child("restrooms").child(BH7559F.getName()).setValue(BH7559F);
Restroom BH6269M = new Restroom("BH6269M", "male", "3", "no", "4", "yes", "3", "2");
restroomsRef.child("restrooms").child(BH6269M.getName()).setValue(BH6269M);
Restroom BH6754M = new Restroom("BH6754M", "male", "3", "no", "4", "yes", "3", "2");
restroomsRef.child("restrooms").child(BH6754M.getName()).setValue(BH6754M);
Restroom BH6423F = new Restroom("BH6423F", "female", "0", "no", "5", "yes", "3", "2");
restroomsRef.child("restrooms").child(BH6423F.getName()).setValue(BH6423F);
Restroom BH6559F = new Restroom("BH6559F", "female", "0", "no", "4", "yes", "3", "2");
restroomsRef.child("restrooms").child(BH6559F.getName()).setValue(BH6559F);
Restroom BH5269M = new Restroom("BH5269M", "male", "3", "no", "3", "yes", "2", "2");
restroomsRef.child("restrooms").child(BH5269M.getName()).setValue(BH5269M);
Restroom BH5754M = new Restroom("BH5754M", "male", "2", "yes", "1", "yes", "2", "2");
restroomsRef.child("restrooms").child(BH5754M.getName()).setValue(BH5754M);
Restroom BH5423F = new Restroom("BH5423F", "female", "0", "no", "4", "no", "3", "2");
restroomsRef.child("restrooms").child(BH5423F.getName()).setValue(BH5423F);
Restroom BH5559F = new Restroom("BH5559F", "female", "0", "no", "5", "no", "3", "2");
restroomsRef.child("restrooms").child(BH5559F.getName()).setValue(BH5559F);
Restroom BH4269M = new Restroom("BH4269M", "male", "3", "no", "3", "yes", "2", "2");
restroomsRef.child("restrooms").child(BH4269M.getName()).setValue(BH4269M);
Restroom BH4754M = new Restroom("BH4754M", "male", "3", "yes", "2", "no", "3", "1");
restroomsRef.child("restrooms").child(BH4754M.getName()).setValue(BH4754M);
Restroom BH4423F = new Restroom("BH4423F", "female", "0", "no", "5", "yes", "2", "2");
restroomsRef.child("restrooms").child(BH4423F.getName()).setValue(BH4423F);
Restroom BH4559F = new Restroom("BH4559F", "female", "0", "no", "5", "no", "2", "2");
restroomsRef.child("restrooms").child(BH4559F.getName()).setValue(BH4559F);
Restroom BH3269 = new Restroom("BH3269M", "male", "3", "no", "4", "yes", "3", "2");
restroomsRef.child("restrooms").child(BH3269.getName()).setValue(BH3269);
Restroom BH3754M = new Restroom("BH3754M", "male", "2", "no", "2", "yes", "3", "1");
restroomsRef.child("restrooms").child(BH3754M.getName()).setValue(BH3754M);
Restroom BH3423F = new Restroom("BH3423F", "female", "0", "no", "4", "yes", "2", "2");
restroomsRef.child("restrooms").child(BH3423F.getName()).setValue(BH3423F);
Restroom BH3559F = new Restroom("BH3559F", "female", "0", "no", "4", "no", "3", "2");
restroomsRef.child("restrooms").child(BH3559F.getName()).setValue(BH3559F);
Restroom BH2553M = new Restroom("BH2553M", "male", "3", "no", "2", "no", "2", "0");
restroomsRef.child("restrooms").child(BH2553M.getName()).setValue(BH2553M);
Restroom BH2754F = new Restroom("BH2754F", "female", "0", "no", "4", "no", "3", "3");
restroomsRef.child("restrooms").child(BH2754F.getName()).setValue(BH2754F);
Restroom BH1765M = new Restroom("BH1765M", "male", "3", "no", "2", "no", "2", "0");
restroomsRef.child("restrooms").child(BH1765M.getName()).setValue(BH1765M);
Restroom BH1553F = new Restroom("BH1553F", "female", "0", "no", "4", "no", "3", "2");
restroomsRef.child("restrooms").child(BH1553F.getName()).setValue(BH1553F);

Restroom EIV67118M = new Restroom("EIV67118M", "male", "3", "yes", "3", "no", "3", "3");
restroomsRef.child("restrooms").child(EIV67118M.getName()).setValue(EIV67118M);
Restroom EIV63157M = new Restroom("EIV63157M", "male", "3", "yes", "3", "no", "3", "3");
restroomsRef.child("restrooms").child(EIV63157M.getName()).setValue(EIV63157M);
Restroom EIV67114F = new Restroom("EIV67114F", "female", "0", "no", "4", "no", "3", "3");
restroomsRef.child("restrooms").child(EIV67114F.getName()).setValue(EIV67114F);
Restroom EIV63158F = new Restroom("EIV63158F", "female", "0", "no", "4", "no", "3", "3");
restroomsRef.child("restrooms").child(EIV63158F.getName()).setValue(EIV63158F);
Restroom EIV57118M = new Restroom("EIV57118M", "male", "3", "yes", "3", "no", "3", "3");
restroomsRef.child("restrooms").child(EIV57118M.getName()).setValue(EIV57118M);
Restroom EIV53157M = new Restroom("EIV53157M", "male", "3", "yes", "3", "no", "3", "3");
restroomsRef.child("restrooms").child(EIV53157M.getName()).setValue(EIV53157M);
Restroom EIV57114F = new Restroom("EIV57114F", "female", "0", "no", "4", "no", "3", "3");
restroomsRef.child("restrooms").child(EIV57114F.getName()).setValue(EIV57114F);
Restroom EIV53158F = new Restroom("EIV53158F", "female", "0", "no", "4", "no", "3", "3");
restroomsRef.child("restrooms").child(EIV53158F.getName()).setValue(EIV53158F);
Restroom EIV47118M = new Restroom("EIV47118M", "male", "3", "yes", "3", "no", "3", "3");
restroomsRef.child("restrooms").child(EIV47118M.getName()).setValue(EIV47118M);
Restroom EIV43157M = new Restroom("EIV43157M", "male", "3", "yes", "3", "no", "3", "3");
restroomsRef.child("restrooms").child(EIV43157M.getName()).setValue(EIV43157M);
Restroom EIV47114F = new Restroom("EIV47114F", "female", "0", "no", "4", "no", "3", "3");
restroomsRef.child("restrooms").child(EIV47114F.getName()).setValue(EIV47114F);
Restroom EIV43158F = new Restroom("EIV43158F", "female", "0", "no", "4", "no", "3", "3");
restroomsRef.child("restrooms").child(EIV43158F.getName()).setValue(EIV43158F);
Restroom EIV37118M = new Restroom("EIV37118M", "male", "3", "yes", "3", "no", "3", "3");
restroomsRef.child("restrooms").child(EIV37118M.getName()).setValue(EIV37118M);
Restroom EIV33157M = new Restroom("EIV33157M", "male", "3", "yes", "3", "no", "3", "3");
restroomsRef.child("restrooms").child(EIV33157M.getName()).setValue(EIV33157M);
Restroom EIV37114F = new Restroom("EIV37114F", "female", "0", "no", "4", "no", "3", "3");
restroomsRef.child("restrooms").child(EIV37114F.getName()).setValue(EIV37114F);
Restroom EIV33158F = new Restroom("EIV33158F", "female", "0", "no", "4", "no", "3", "3");
restroomsRef.child("restrooms").child(EIV33158F.getName()).setValue(EIV33158F);
Restroom EIV17118M = new Restroom("EIV17118M", "male", "4", "yes", "2", "no", "3", "3");
restroomsRef.child("restrooms").child(EIV17118M.getName()).setValue(EIV17118M);
Restroom EIV13146M = new Restroom("EIV13146M", "male", "3", "yes", "3", "no", "3", "3");
restroomsRef.child("restrooms").child(EIV13146M.getName()).setValue(EIV13146M);
Restroom EIV17114F = new Restroom("EIV17114F", "female", "0", "no", "4", "no", "3", "3");
restroomsRef.child("restrooms").child(EIV17114F.getName()).setValue(EIV17114F);
Restroom EIV13144F = new Restroom("EIV13144F", "female", "0", "no", "4", "no", "3", "3");
restroomsRef.child("restrooms").child(EIV13144F.getName()).setValue(EIV13144F);