<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_nearby"
        android:title="@string/bottom_label_nearby"
        android:icon="@drawable/ic_nearby"
        android:checkable="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_bookmark"
        android:title="@string/bottom_label_bookmarks"
        android:icon="@drawable/ic_favorites"
        android:checkable="true"
        app:showAsAction="ifRoom"/>



</menu>