<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hackerbois.bruinstrooms.RestroomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <!--TODO: get real circular image, this is a temporary image source -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/RestroomProfilePhoto"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_android_black_24dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/RestroomBuilding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Building"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                />

            <TextView
                android:id="@+id/RestroomFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Floor"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                />

        </LinearLayout>



    </LinearLayout>

    <!-- Blank line across for separation-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkerGray">

    </View>


    <!-- Linear Layout for the Ratings -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="20"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@android:color/black"
            android:text="Rating"
            />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

        <RatingBar
            android:id="@+id/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:numStars="5"
            android:stepSize="0.1"
            android:isIndicator="true"
            style="@style/restroomRatingBar"
            />

            <TextView
                android:id="@+id/textNumReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:text="0 Reviews"
                />
            </LinearLayout> <!-- horizontal linear layout bar for stars and number -->


        </LinearLayout> <!-- Vertical linear layout bar -->


        <Button
            android:id="@+id/SubmitReview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:text="Rate"
            android:onClick="showAlertDialogButtonClicked"
            />

    </LinearLayout> <!-- end of full rating bar linear layout -->

    <!-- Blank line across for separation-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkerGray">
    </View>

    <LinearLayout
        android:id="@+id/featuresContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:clickable="true"
        >

        <TextView
            android:id="@+id/featuresCollapse"
            android:text="Amenities"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/featuresFull"
            android:layout_marginTop="1.5dp"
            android:text="SHOW MORE"
            android:textColor="@color/lightestBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Blank line across for separation-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkerGray">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/EmergencyButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:onClick="showEmergencyDialog"
            android:text="SEND EMERGENCY"
            android:textSize="8dp" />

        <Button
            android:id="@+id/FavoriteButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:textSize="8dp"
            android:text="Add to Favorites"
            />

        <Button
            android:id="@+id/ShareButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:textSize="8dp"
            android:text="Share Page"
            />

    </LinearLayout>

    <!-- Blank line across for separation-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkerGray">

    </View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Reviews"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/black"
            android:textSize="18dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:backgroundTint="@color/stableBlue"
                    android:ems="10"
                    android:hint="Enter a review."
                    android:inputType="textPersonName"
                    android:textColorHighlight="@color/lightestBlue"
                    android:textCursorDrawable="@color/stableBlue"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/submitReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="ReviewSubmission"
                    android:text="SEND" />
            </LinearLayout>

            <Button
                android:id="@+id/viewReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="VIEW ALL COMMENTS"
                android:onClick="viewReview"/>

        </LinearLayout> <!-- Linear layout inside scroll view -->

    </ScrollView>


<!-- TODO: MOVE THE Reviews TO A SEPARATE PAGE
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ReviewRecycler"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
-->

</LinearLayout>